{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kettlebell-and-mat",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  // better-auth needs node built-ins (crypto, buffer) on the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The built web app is served by this same Worker, so the app and the API
  // share one origin. That makes the session cookie a plain first-party
  // cookie, needs no CORS, and is one deploy instead of two.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    // Client-side routing: a request for /workouts/123 is not a file, and
    // should return the app rather than a 404.
    "not_found_handling": "single-page-application",
    // Everything else is served straight from the asset store without waking
    // the Worker; only the API goes through the handler.
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kb-db",
      // From `wrangler d1 create kb-db`. An identifier, not a credential, so it
      // belongs in the repo. Local development ignores it and uses a sqlite
      // file under .wrangler/.
      "database_id": "9b9ed154-4e80-4c81-9664-28b51eac68cf",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    // The deployed origin. Better Auth checks the Origin header and the OAuth
    // callbackURL against this, so it must match exactly or sign-in fails with
    // "Invalid callbackURL".
    //
    // Local development overrides it from .dev.vars, which takes precedence
    // over this file and lists the dev server and this Worker.
    "APP_URL": "https://kettlebell-and-mat.keith-bloom.workers.dev",
  },
}
